TELEGRAM_CHAT_ID=-1001550115864
TELEGRAM_CHAT_ID=2047879128:AAHjlrjYRxmPFrNJIxbEgw3MLbAsSJhBgHE
AVITO_PARSE_URL=https://www.avito.ru/sankt-peterburg/noutbuki?f=ASgCAQECAUDwvA0UiNI0AUXGmgwWeyJmcm9tIjo1MDAsInRvIjo1MDAwfQ&user=1
